{
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "/go",
    "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
    "jupyter.kernels.filter": [
        {
            "path": "/opt/conda/bin/python",
            "type": "pythonEnvironment"
        },
        {
            "path": "/bin/python2",
            "type": "pythonEnvironment"
        },
        {
            "path": "/usr/bin/python2",
            "type": "pythonEnvironment"
        },
        {
            "path": "/usr/local/python/current/bin/python3",
            "type": "pythonEnvironment"
        },
        {
            "path": "/usr/local/python/current/bin/python",
            "type": "pythonEnvironment"
        },
        {
            "path": "/usr/bin/python3",
            "type": "pythonEnvironment"
        },
        {
            "path": "/bin/python3",
            "type": "pythonEnvironment"
        }
    ],
    "workbench.colorCustomizations": {
        // "selection.background": "#ff000040",
        "editor.lineHighlightBackground": "#ff000040",
        // "editor.rangeHighlightBackground": "#ff000040",
        // "editor.selectionForeground": "#ff000040",
        "editor.selectionBackground": "#ff000040",
        // "editor.inactiveSelectionBackground": "#ff000040",
        "editor.selectionHighlightBackground": "#ff000040",
        "editor.wordHighlightBackground": "#ff000040",
        // "editor.wordHighlightStrongBackground": "#ff000040",
        // "editor.hoverHighlightBackground": "#ff000040",
        "editor.findMatchBackground": "#ff000040",
        "editor.findMatchHighlightBackground": "#ff000040"
        // "editor.findRangeHighlightBackground": "#ff000040",
        // "terminal.findMatchBackground": "#ff000040",
        // "terminal.findMatchHighlightBackground": "#ff000040",
        // "terminal.hoverHighlightBackground": "#ff000040",
        // "searchEditor.findMatchBackground": "#ff000040",
        // "editor.symbolHighlightBackground": "#ff000040",
        // "editor.wordHighlightTextBackground": "#ff000040",
        // "notebook.symbolHighlightBackground": "#ff000040",
        // "peekViewEditor.matchHighlightBackground": "#ff000040",
        // "peekViewResult.matchHighlightBackground": "#ff000040",
        // "editorBracketMatch.background": "#ff000040",
        // "editorUnicodeHighlight.background": "#ff000040",
        // "editor.linkedEditingBackground": "ff000040"
    },
    "lldb.executable": "/usr/bin/lldb"
}
